{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,

  },
  "include": ["*.ts", "src/**/*"]
}
